{
  "name": "swpp-promises-front",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^16.3.1",
    "react-dom": "^16.3.1",
    "react-redux": "^5.0.7",
    "react-scripts-ts": "2.14.0",
    "redux": "^3.7.2",
    "redux-saga": "^0.16.0",
    "semantic-ui-react": "^0.79.1"
  },
  "scripts": {
    "start": "react-scripts-ts start",
    "build": "react-scripts-ts build",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject"
  },
  "devDependencies": {
    "@types/jest": "^22.2.3",
    "@types/node": "^9.6.4",
    "@types/react": "^16.3.8",
    "@types/react-dom": "^16.0.5",
    "@types/react-redux": "^5.0.16",
    "@types/redux": "^3.6.0",
    "@types/redux-saga": "^0.10.5",
    "typescript": "^2.8.1"
  },
  "proxy": {
    "/api": {
      "target": "http://localhost:8000"
    }
  }
}
